APAZA APAZA, NELZON JORGE
APAZA QUISPE, ANGEL ABRAHAM
BENAVENTE AGUIRRE, PAOLO DANIEL
CACSIRE SANCHEZ, JHOSEP ANGEL
CARAZAS QUISPE, ALESSANDER JESUS
CASTILLO SANCHO, SERGIO AHMED
CAYLLAHUA GUTIERREZ, DIEGO YAMPIER
CCAMA MARRON, GUSTAVO ALONSO
CERPA GARCIA, RANDU JEAN FRANCO
CONDORI CASQUINO, EBERT LUIS
DAVIS COROPUNA, LEON FELIPE
ESCARZA PACORI, ALEXANDER RAUL
GONZALES CONDORI, ALEJANDRO JAVIER
GUTIERREZ ZEVALLOS, JAIME JOSE
HUALPA LOPEZ, JOSE MAURICIO
HUAMAN COAQUIRA, LUCIANA JULISSA
LAZO PAXI, NATALIE MARLENY
LOPEZ CONDORI, ANDREA DEL ROSARIO
LUPO CONDORI, AVELINO
MALDONADO CASILLA, BRAULIO NAYAP
MALDONADO PAREJO, ROY ABEL
MARIÑOS HILARIO, PRINCCE YORWIN
MARTINEZ CHOQUE, ALDO RAUL
MAYORGA VILLENA, JHAROLD ALONSO
MENA QUISPE, SERGIO SEBASTIAN SANTOS
MOGOLLON CACERES, SERGIO DANIEL
MONTOYA CHOQUE, LEONARDO
NIZAMA CESPEDES, JUAN CARLOS ANTONIO
OLAZABAL CHAVEZ, NEILL ELVERTH
PARDAVE ESPINOZA, CHRISTIAN
PARIZACA MOZO, PAUL ANTONY
QUILCA HUAMANI, BRYAN ANTHONY
QUISPE ROJAS, JAVIER WILBER
ROQUE SOSA, OWEN HAZIEL
RUIZ MAMANI, EDUARDO GERMAN
SUCASACA CHIRE, EDWARD HENRY
TAYA YANA, SAMUEL OMAR
YAVAR GUILLEN, ROBERTO GUSTAVO
ZAMALLOA MOLINA, SEBASTIAN AGENOR
ZHONG CALLASI, LINGHAI JOAQUIN