* {
	font-family: verdana, sans-serif;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

.contenedor {
	display: flex;
	justify-content: center;
	padding: 25px 0px 25px 0px;
}

.relleno {
	width: 500px;
	background: #B2FFFF;
	padding: 25px 15px 25px 15px;	
}

h1 {
	text-align: center;
}

.campos {
	width: 90%;
}

.col_50 {
	float: left;
	width: 50%;
	padding: 5px 0px;
}

.col_50 .campos {
	width: 90%;
}

.col_100 {
	clear: left;
	width: 100%;
	padding: 5px 0px;
}

.col_100 .campos {
	width: 95%
}

.tabla {
	border-collapse: collapse;
	border: gray 1px solid;
	margin: auto;
	width: 800px;
}

.tabla thead {
	background-color: blue;
	color: white;
}

.tabla tr{
    border-bottom: gray 1px solid;
}

.tabla th {
	padding: 5px;
}

.tabla td {
	text-align: left;
	padding: 5px;
	margin: auto;
}

.tabla .CUI {
	text-align: center;
}

.btn {
	clear: left;
	width: 96%;
	padding: 5px 0px;
	margin: 5px 0px;
	background: purple;
	color: white;
	border: 0px;
	border-radius: 5px;
}